# Build step #1: build the React front end
FROM node:16-alpine as react-builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY ./src ./src
COPY ./public ./public
COPY ./index.html ./vite.config.js ./postcss.config.cjs ./tailwind.config.cjs ./.env  ./
RUN npm install
RUN npm run build

# Build step #2: build the API with the client as static files

FROM node:16-alpine
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python && apk add g++ make py3-pip && apk add python3-dev gcc libc-dev libffi-dev
WORKDIR /app
COPY node_backend ./backend
WORKDIR /app/backend
COPY --from=react-builder /app/dist ./dist
RUN rm -rf node_modules && npm install 
EXPOSE 5000
CMD ["node","index.js"]